<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Library</title>
</head>
<body>
    <h1>Rishabh's  Component Library</h1>
    <small>Relativily small text</small>
    <h2>@typography</h2>

    <h2>@container</h2>
    <h3>Fluid container</h3>
    <div>This is a fluid container and will go till end of page</div>

    <h3>Center container</h3>
    <div>This is centered container and it will go till the specified width</div>

    <h2>Links</h2>
    <a href="http://">Primary Link</a>
    <a href="http://">Secondary Link</a>



</body>
</html>